
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqdnhwY3pmbW1tZ2ZodGJuY3drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3MTcxMjIsImV4cCI6MjA1MDI5MzEyMn0.Z0D8sz8C035UOtyuBtdQ169zBgeie3AhGqMcNVACEac
VITE_SUPABASE_URL=https://ajvxpczfmmmgfhtbncwk.supabase.co